MONGODB_URI=mongodb://localhost:27017/image-processor-db
MONGODB_URI_TEST=mongodb://localhost:27017/image-processor-db-tests
KAFKA_BROKER=localhost:9092
SERVICE_NAME=images-service
NODE_ENV=development